<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Quantico&display=swap" rel="stylesheet">


    <style>

  
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
        width: 80%;
        height: 80%;
        
  }
      .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            width: 10%;
            height: 10%;
            
  }


  h1,h2,h3,H4,p{
      
      font-family: 'Electrolize', sans-serif;
  }
        
    </style>
  </head>
<body>
  
    <h1 align="center">PROJECT: SALM [ EXPERIMENTARIUM ] </h1> 
    <h2 align="center">---  ASSEMBLY SEQUENCE  ---</h2>
    <img src="Assembly_sequence.gif"  class="center"><br><br><br>
    <h2 align="center">---  MILLING PROCESS  ---</h2>
    <img src="process.jpg"  class="center"><br><br><br>
    <h2 align="center">---  FABRICATION PASSPORT  ---</h2>
    <p align="center" ><strong>Base Material: Walnut</strong> 
      <br> 
      <strong>Robot Feed_Rate: 14mm/s</strong>  
    </p> 
    <br>

    <img src="logo.png"  class="logo">

</body> 